[DATA]
#data_file=/UP/Teza/classoptimizer/iris/iris.data
#data_name=iris
data_file=/UP/Teza/classoptimizer/pendigits/pendigits.tra
data_name=pendigits
model_folder=/UP/Teza/classoptimizer/model/
[HYPERPLANES]
hyperplanes=20
accuracy=90
rotation_fraction=12
distance_delta_from_origin=5
[EXECUTION]
steps=5000
no_improvement_in_reward_part=5
deep_iterations=3
