[DATA]
#data_file=/UP/Teza/classoptimizer/iris/iris.data
#data_name=iris
#hyperplanes_file=iris_result.hs
#data_file=/UP/Teza/classoptimizer/pendigits/pendigits.tra
#data_name=pendigits
#hyperplanes_file=pendigits_result.hs
data_file=/UP/Teza/classoptimizer/avila/avila-tr.txt
data_name=avila
model_folder=/UP/Teza/classoptimizer/model/
hyperplanes_file=avila_result.hs
[HYPERPLANES]
hyperplanes=5
accuracy=95
rotation_fraction=6
distance_delta_from_origin=10
[EXECUTION]
# levels starting from 1
entry_levels=1
entry_level_hyperplanes=20
entry_level_steps=4000
steps=2000
no_improvement_in_reward_part=4
deep_iterations=10
