[DATA]
#data_file=/UP/Teza/classoptimizer/iris/iris.data
#data_name=iris
data_file=/UP/Teza/classoptimizer/pendigits/pendigits.tra
data_name=pen_digits
[HYPERPLANES]
hyperplanes=20
accuracy=80
rotation_fraction=12
distance_delta_from_origin=5
[EXECUTION]
steps=5000
no_improvement_in_reward_part=3
deep_iterations=5
