[DATA]
#data_file=/UP/Teza/classoptimizer/iris/iris.data
#data_name=iris
data_file=/UP/Teza/classoptimizer/pendigits/pendigits.tra
data_name=pendigits
model_folder=/UP/Teza/classoptimizer/model/
[HYPERPLANES]
hyperplanes=10
accuracy=95
rotation_fraction=4
distance_delta_from_origin=10
[EXECUTION]
entry_levels=0
entry_level_steps=1000
steps=2000
no_improvement_in_reward_part=4
deep_iterations=10
