[DATA]
#data_file=/UP/Teza/classoptimizer/iris/iris.data
#data_name=iris
data_file=/UP/Teza/classoptimizer/pendigits/pendigits.tra
data_name=pendigits
model_folder=/UP/Teza/classoptimizer/model/
[HYPERPLANES]
hyperplanes=5
accuracy=95
rotation_fraction=6
distance_delta_from_origin=10
[EXECUTION]
# levels starting from 1
entry_levels=1
entry_level_hyperplanes=20
entry_level_steps=6000
steps=4000
no_improvement_in_reward_part=4
deep_iterations=10
