[MODEL]
#model_file=/UP/Teza/classoptimizer/model/iris_result.txt
#required_class=Iris-setosa
#instance=6.1,3.0,4.6,1.4
model_file=/UP/Teza/classoptimizer/model/pen_digits_result_80.txt
required_class=2
instance=100, 84, 31,100,  0, 88,  8, 70, 15, 53, 15, 35,  0, 17,  0,  0
