[MODEL]
model_file=/UP/Teza/classoptimizer/model/iris_result_a90_h20_i3.txt
required_class=Iris-setosa
instance=6.1,3.0,4.6,1.4
#model_file=/UP/Teza/classoptimizer/model/pendigits_result_a95_h20_i10.txt
#required_class=2
#instance=0, 97, 42,100, 67, 71, 53, 35, 34,  0, 16, 23, 40, 42,100, 42
