[MODEL]
#model_file=/UP/Teza/classoptimizer/model/iris_result_a90_h20_i3.txt
#required_class=Iris-setosa
#instance=6.1,3.0,4.6,1.4
model_file=/UP/Teza/classoptimizer/model/pendigits_result.txt
required_class=9
instance=0, 93, 40,100, 57, 61, 51, 17, 35,  0, 12, 37, 54, 48,100, 49
