[MODEL]
model_file = /UP/Teza/classoptimizer/model/iris_result.txt
required_class = Iris-setosa
instances = /UP/Teza/classoptimizer/iris/instances.tes
train_set = /UP/Teza/classoptimizer/iris/iris.data
;model_file=/UP/Teza/classoptimizer/model/pendigits_result.hs
;required_class=9
;instances=/UP/Teza/classoptimizer/pendigits/instances.tes
;train_set =/UP/Teza/classoptimizer/pendigits/pendigits.tra
penetration_delta = 0.01